name: rust-llm-chatbot
on:
  push:
    branches:
      - master
  pull_request:
    paths:
      - rust/llm_chatbot/**
      - .github/workflows/provision-darwin.sh
      - .github/workflows/provision-linux.sh
      - .github/workflows/rust-llm-chatbot-example.yml
      - .ic-commit
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  rust-llm-chatbot-darwin:
    runs-on: macos-15
    steps:
      - uses: actions/checkout@v1
      - name: Provision Darwin
        run: bash .github/workflows/provision-darwin.sh
      - name: Rust LLM Chatbot Darwin
        run: |
          dfx start --background
          pushd rust/llm_chatbot
          make install
          popd
  rust-llm-chatbot-linux:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v1
      - name: Provision Linux
        run: bash .github/workflows/provision-linux.sh
      - name: Rust LLM Chatbot Linux
        run: |
          dfx start --background
          pushd rust/llm_chatbot
          make install
          popd
