name: rust-tokenmania
on:
  push:
    branches:
      - master
  pull_request:
    paths:
      - rust/tokenmania/**
      - .github/workflows/provision-darwin.sh
      - .github/workflows/provision-linux.sh
      - .github/workflows/rust-tokenmania-example.yml
      - .ic-commit
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  rust-tokenmania-darwin:
    runs-on: macos-15
    steps:
      - uses: actions/checkout@v1
      - name: Provision Darwin
        run: bash .github/workflows/provision-darwin.sh
      - name: Rust Tokenmania Darwin
        run: |
          dfx start --background
          pushd rust/tokenmania
          make install
          popd
  rust-tokenmania-linux:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v1
      - name: Provision Linux
        run: bash .github/workflows/provision-linux.sh
      - name: Rust Tokenmania Linux
        run: |
          dfx start --background
          pushd rust/tokenmania
          make install
          popd
