name: rust-backend-only
on:
  push:
    branches:
      - master
  pull_request:
    paths:
      - rust/backend_only/**
      - .github/workflows/provision-darwin.sh
      - .github/workflows/provision-linux.sh
      - .github/workflows/rust-backend-only-example.yml
      - .ic-commit
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  rust-backend-only-darwin:
    runs-on: macos-15
    steps:
      - uses: actions/checkout@v1
      - name: Provision Darwin
        run: bash .github/workflows/provision-darwin.sh
      - name: Rust Backend Only Darwin
        run: |
          dfx start --background
          pushd rust/backend_only
          make test
          popd
  rust-backend-only-linux:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v1
      - name: Provision Linux
        run: bash .github/workflows/provision-linux.sh
      - name: Rust Backend Only Linux
        run: |
          dfx start --background
          pushd rust/backend_only
          make test
          popd
