name: rust-who-am-i
on:
  push:
    branches:
      - master
  pull_request:
    paths:
      - rust/who_am_i/**
      - .github/workflows/provision-darwin.sh
      - .github/workflows/provision-linux.sh
      - .github/workflows/rust-who-am-i-example.yml
      - .ic-commit
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  rust-who-am-i-darwin:
    runs-on: macos-15
    steps:
      - uses: actions/checkout@v1
      - name: Provision Darwin
        run: bash .github/workflows/provision-darwin.sh
      - name: Rust Who Am I Darwin
        run: |
          dfx start --background
          pushd rust/who_am_i
          make install
          popd
  rust-who-am-i-linux:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v1
      - name: Provision Linux
        run: bash .github/workflows/provision-linux.sh
      - name: Rust Who Am I Linux
        run: |
          dfx start --background
          pushd motoko/who_am_i
          make test
          popd
